#数据库的连接属性
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:ORCL
database.username=zhoubc1
database.password=zhoubc1

#容器启动时，初始化的Connection的数目
dbcp.initialSize=1
dbcp.maxActive=5
#连接池中最小connection的数目
dbcp.minIdle=1
#连接池中最大connection的数目
dbcp.maxIdle=5
#connection是否自动提交
dbcp.defaultAutoCommit=true
#测试sql
dbcp.validationQuery=select sysdate from dual
#select now()